{
  "name": "@blogs-react-django/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "21.1.0",
    "@nx/react": "^21.1.0",
    "@nx/vite": "21.1.0",
    "@nx/web": "21.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "10.4.13",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.1.0",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "packages/*",
    "frontend",
    "apps/*"
  ],
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  }
}
